[gd_scene load_steps=41 format=2]

[ext_resource path="res://Assets/Text/P.png" type="Texture" id=1]
[ext_resource path="res://Assets/Text/U.png" type="Texture" id=2]
[ext_resource path="res://Assets/Text/O.png" type="Texture" id=3]
[ext_resource path="res://Assets/Text/R.png" type="Texture" id=4]
[ext_resource path="res://Assets/Text/I.png" type="Texture" id=5]
[ext_resource path="res://Assets/Text/Q.png" type="Texture" id=6]
[ext_resource path="res://Assets/Text/S.png" type="Texture" id=7]
[ext_resource path="res://Assets/Text/N.png" type="Texture" id=8]
[ext_resource path="res://Assets/Text/V.png" type="Texture" id=9]
[ext_resource path="res://Assets/Text/H.png" type="Texture" id=10]
[ext_resource path="res://Assets/Text/W.png" type="Texture" id=11]
[ext_resource path="res://Assets/Text/J.png" type="Texture" id=12]
[ext_resource path="res://Assets/Text/K.png" type="Texture" id=13]
[ext_resource path="res://Assets/Text/T.png" type="Texture" id=14]
[ext_resource path="res://Assets/Text/M.png" type="Texture" id=15]
[ext_resource path="res://Assets/Text/L.png" type="Texture" id=16]
[ext_resource path="res://Assets/Text/Y.png" type="Texture" id=17]
[ext_resource path="res://Assets/Text/X.png" type="Texture" id=18]
[ext_resource path="res://Assets/Text/Z.png" type="Texture" id=19]
[ext_resource path="res://Assets/Text/G.png" type="Texture" id=20]
[ext_resource path="res://Assets/Text/C.png" type="Texture" id=21]
[ext_resource path="res://Assets/Text/E.png" type="Texture" id=22]
[ext_resource path="res://Assets/Text/A.png" type="Texture" id=23]
[ext_resource path="res://Assets/Text/F.png" type="Texture" id=24]
[ext_resource path="res://Assets/Text/B.png" type="Texture" id=25]
[ext_resource path="res://Assets/Text/D.png" type="Texture" id=26]
[ext_resource path="res://Assets/Text/Zero.png" type="Texture" id=27]
[ext_resource path="res://Assets/Text/Three.png" type="Texture" id=28]
[ext_resource path="res://Assets/Text/Six.png" type="Texture" id=29]
[ext_resource path="res://Assets/Text/One.png" type="Texture" id=30]
[ext_resource path="res://Assets/Text/Nine.png" type="Texture" id=31]
[ext_resource path="res://Assets/Text/Five.png" type="Texture" id=32]
[ext_resource path="res://Assets/Text/Four.png" type="Texture" id=33]
[ext_resource path="res://Assets/Text/Two.png" type="Texture" id=34]
[ext_resource path="res://Assets/Text/Eight.png" type="Texture" id=35]
[ext_resource path="res://Assets/Text/Seven.png" type="Texture" id=36]
[ext_resource path="res://Assets/Text/BackSpace.png" type="Texture" id=37]
[ext_resource path="res://Assets/Text/OK.png" type="Texture" id=38]
[ext_resource path="res://Scripts/MenuHandler.gd" type="Script" id=39]
[ext_resource path="res://Assets/Text/Selected.png" type="Texture" id=40]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 273.465
margin_top = 225.0
margin_right = 736.465
margin_bottom = 249.0
align = 1
max_length = 8
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letters" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.363
margin_top = -21.4299
margin_right = -82.3629
margin_bottom = -1.42993
rect_scale = Vector2( 3, 3 )
columns = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_right = 8.0
margin_bottom = 8.0
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 8.0
texture_normal = ExtResource( 25 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 8.0
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 36.0
margin_right = 44.0
margin_bottom = 8.0
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 8.0
texture_normal = ExtResource( 22 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 60.0
margin_right = 68.0
margin_bottom = 8.0
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 8.0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 84.0
margin_right = 92.0
margin_bottom = 8.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 96.0
margin_right = 104.0
margin_bottom = 8.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="J" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 108.0
margin_right = 116.0
margin_bottom = 8.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 120.0
margin_right = 128.0
margin_bottom = 8.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 132.0
margin_right = 140.0
margin_bottom = 8.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 144.0
margin_right = 152.0
margin_bottom = 8.0
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 20.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 12.0
margin_top = 12.0
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 24.0
margin_top = 12.0
margin_right = 32.0
margin_bottom = 20.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 36.0
margin_top = 12.0
margin_right = 44.0
margin_bottom = 20.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 48.0
margin_top = 12.0
margin_right = 56.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 60.0
margin_top = 12.0
margin_right = 68.0
margin_bottom = 20.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="T" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 72.0
margin_top = 12.0
margin_right = 80.0
margin_bottom = 20.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="U" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 84.0
margin_top = 12.0
margin_right = 92.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 96.0
margin_top = 12.0
margin_right = 104.0
margin_bottom = 20.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 108.0
margin_top = 12.0
margin_right = 116.0
margin_bottom = 20.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 120.0
margin_top = 12.0
margin_right = 128.0
margin_bottom = 20.0
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Y" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 132.0
margin_top = 12.0
margin_right = 140.0
margin_bottom = 20.0
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="TextureButton" parent="Letters" groups=[
"Letters",
]]
margin_left = 144.0
margin_top = 12.0
margin_right = 152.0
margin_bottom = 20.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbers" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 277.637
margin_top = -250.0
margin_right = -606.363
margin_bottom = -239.0
rect_scale = Vector2( 3, 3 )
columns = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_right = 8.0
margin_bottom = 8.0
texture_normal = ExtResource( 27 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 8.0
texture_normal = ExtResource( 30 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 8.0
texture_normal = ExtResource( 34 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 36.0
margin_right = 44.0
margin_bottom = 8.0
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 8.0
texture_normal = ExtResource( 33 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 60.0
margin_right = 68.0
margin_bottom = 8.0
texture_normal = ExtResource( 32 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 72.0
margin_right = 80.0
margin_bottom = 8.0
texture_normal = ExtResource( 29 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 84.0
margin_right = 92.0
margin_bottom = 8.0
texture_normal = ExtResource( 36 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 96.0
margin_right = 104.0
margin_bottom = 8.0
texture_normal = ExtResource( 35 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="TextureButton" parent="Numbers" groups=[
"Numbers",
]]
margin_left = 108.0
margin_right = 116.0
margin_bottom = 8.0
texture_normal = ExtResource( 31 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackSpace" type="TextureButton" parent="Numbers" groups=[
"Other",
]]
margin_left = 120.0
margin_right = 128.0
margin_bottom = 8.0
texture_normal = ExtResource( 37 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="TextureButton" parent="Numbers" groups=[
"Other",
]]
margin_left = 132.0
margin_right = 140.0
margin_bottom = 8.0
texture_normal = ExtResource( 38 )
texture_hover = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}
